object BuildDependenciesVersions {
    const val KOTLIN = "1.9.22"
    const val APPCOMPAT = "1.6.1"
    const val MATERIAL = "1.11.0"
    const val COROUTINES = "1.7.3"
    const val ROOM = "2.6.1"
    const val RECYCLE_VIEW = "1.3.2"
    const val NAVIGATION = "2.7.6"
    const val LIFECYCLE = "2.5.1"
    const val CORE_KTX = "1.12.0"
    const val FRAGMENT_KTX = "1.6.2"
    const val CONSTRAIN_LAYOUT = "2.1.4"
    const val SWIPE_REFRESH_LAYOUT = "1.1.0"
    const val DAGGER = "2.50"
    const val TIMBER = "5.0.1"
    const val RETROFIT = "2.9.0"
    const val OKHTTP = "4.12.0"
    const val MOSHI = "1.15.0"
    const val COIL = "2.5.0"
    const val PLAY_CORE = "1.10.3"
    const val LEAKCANARY = "2.13"
    const val MULTIDEX = "2.0.1"
    const val LOTTIE = "6.3.0"
    const val DESUGAR_JDK="1.1.5"
    const val SHIMMER="0.5.0"

    // Tests
    const val TEST = "1.4.0"
    const val EXT = "1.1.3"
    const val ARCH_CORE = "2.2.0"
    const val JUNIT = "4.13.2"
    const val ROBOLECTRIC = "4.11.1"
    const val MOCKK = "1.13.9"
    const val ASSERTJ = "3.25.1"
    const val ESPRESSO = "3.4.0"
}
